\newcommand{\bm}[1]{\boldsymbol{#1}}          %% bold math font
\newcommand{\nm}[1]{\mathnormal{#1}}          %% normal math font
\newcommand{\na}[1]{\mathrm{#1}}              %% roman font
\newcommand{\ba}[1]{\mathbf{#1}}              %% bold roman font
\newcommand{\beq}[0]{\begin{eqnarray}}
\newcommand{\eeq}[0]{\end{eqnarray}}
\newcommand{\beqn}[0]{\begin{eqnarray*}}
\newcommand{\eeqn}[0]{\end{eqnarray*}}
\newcommand{\pp}[2]{\frac{\partial #1}{\partial #2}}  % df / dx
\newcommand{\ppp}[3]{\frac{\partial^2 #1}{\partial #2\otimes\partial #3}} % d^2 f / dx dy
\newcommand{\tcr}[0]{\textcolor{red}}
\newcommand{\tcb}[0]{\textcolor{blue}}
\newcommand{\tcg}[0]{\textcolor{green}}
\newcommand{\ob}[0]{\overbrace}
\newcommand{\ul}[0]{\underline}
\newcommand{\ub}[0]{\underbrace}
\newcommand{\citeay}[1]{\citeauthor{#1} (\citeyear{#1})}
\newcommand{\refeeq}[1]{Eq. (\ref{#1})}
\newcommand{\refeq}[1]{Eq. (#1)}
\newcommand{\refig}[1]{Figure \ref{#1}}
\newcommand{\refg}[1]{Figure #1} 
\newcommand{\reftab}[1]{Table \ref{#1}}
\newcommand{\refsec}[1]{Section \ref{#1}}