%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

%\documentclass[aspectratio=169]{beamer}
\documentclass{beamer}
\setbeamertemplate{caption}[numbered]
%\usepackage[backend=biber,sorting=ynt]{bib}
%\usepackage[backend=biber,style=ieee]{biblatex}

%\addbibresource{../../../Programs_Tools/Mendeley/Library-Thesis_resources.bib}


\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
%\usepackage{graphicx}
%\usepackage{fullpage}
\usepackage{float}
\usepackage{geometry}
\usepackage{listings}
\usepackage{caption}
\usepackage{pgf}
\usepackage{pdfpages}
\usepackage[font=small,skip=0pt]{caption}
\usepackage{tikz}


\usepackage[absolute,overlay]{textpos}
\usepackage{hyperref}
%\usepackage{cleveref} % DPD turned off
%\graphicspath{./Figures/}

%\setbeamertemplate{footline}{%
%	\includegraphics[height=0.75cm]{BISRUlogo}%
%	\hfill%
%	\usebeamercolor[fg]{page number in head/foot}%
%	\usebeamerfont{page number in head/foot}%
%	\insertframenumber\,/\,\inserttotalframenumber\kern1em%
%}

%%% DPD added %%%

\include{DPD_ShortKeys} 
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}
\usetikzlibrary{tikzmark} % arrows in tex

% to use \subitem in lists
%\usepackage{enumitem}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\title[Short title]{ROMS-UCLA code review: profiling} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Student]{Devin Dollery}
\institute[UCLA] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
%Supervisor: \\
%Co-Supervisor: \\
UCLA \\ % Your institution for the title page
CESR - ATMOS \\
\medskip
%\textit{john@smith.com} % Your email address
}
\date{September 3, 2020} % Date, can be changed to a custom date
\titlegraphic{
	%\vspace*{1cm}
	%\hspace{0.4\linewidth}
	\includegraphics[width=0.4\textwidth]{UCLA-logo}
	}

\logo{\includegraphics[width=0.35\linewidth]{ATMOS-logo.png}}
%\logo{\pgfputat{\pgfxy(0.1,0.1)}{\pgfbox[center,base]{\includegraphics[width=1.7cm]{BISRUlogo}}}}
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}[t]
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%--------------------------------------------------------------------------------------

%------------------------------------------------
%\section{Background}% Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%%------------------------------------------------
%\subsection*{Background}%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks
%\begin{frame}{Research}
%	
%	
%	\begin{center}
%		\textbf{Masters thesis title:} 
%		
%		`Development of a Micromorphic (Multiscale) Material Model aimed at Cardiac Tissue Mechanics'
%	\end{center}
%	
%	\begin{figure}[h] % hbt
%		\begin{center}
%			\includegraphics[width=0.3\textwidth]{Images/LV_displacement_side_0506_EDV_micro.png} 
%		\end{center}
%		%	\caption{\textbf{Make Own:} Macro-motions and micro-motions of a micromorphic particle from the reference configuration to the deformed configuration \cite{VonHoegen2017}.}
%		%	\label{Fig:Kinematics_MicromorphicContinuum_SS_Sans_2009}
%	\end{figure}
%	
%\end{frame}

%%%%%%%%
%%%%%%%%%%%
%%%%%%%%

\section{Profiling Overview}
\subsection*{Intel Suite}

\begin{frame}{Intel Profiling Suite}
	
\textbf{Intel Parallel Studio:}
% Could add logo for parallel studio

\begin{itemize}[<+(1)->]
	\item Fortran and c-compilers (ifort, icc, mpiifort, etc)
	\item Profiling tools
%		\begin{itemize}
%			\item Intel Vtune Profiler
%			\item Intel Trace Analyzer \& Collector (ITAC)
%			\item Intel: Advisor, Inspector, MPI tuner, etc
	\begin{center}
	\includegraphics[width=10.0cm]{Images/vtune-schematic-zoom.png}
	\end{center}			
			
%		\end{itemize}

	\item Intel MPI
		% Better compatability with profiling tools, literature says potentially better interplay (run times) with intel processors which we have. To be tested on our hardware.
		\begin{itemize}
			\item Currently using MPICH on maya
		\end{itemize}
\end{itemize}	
	
\end{frame} 


%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%


\section{Simulation}
\subsection*{Test Simulation}

\begin{frame}{Test Simulation}

\begin{itemize}[<+(1)->]
		
\item Constraint
% Only got software running on small machines, hence need for small simulation	
	\begin{itemize}
		\item<1-> Small domain - rapid development testing on laptop
		% run easily on laptop
		\item<1-> 1 Time step $<$ 1 second to compute
	\end{itemize}


\item US West-Coast simulation
	\begin{itemize}
		\item<2-> Delphine's WEC research
		\item<2-> Compare old vs new ROMS
		%For another discussion but 
		\item<2-> Speeds similar
		% Not rigorous observations but ^
		% Didn't necessarily notice much speed difference, but this still needs to be catalogued at some point.
		%FYI
		\item<2-> New code larger maximum time-step
	\end{itemize}	


\item Modules
\begin{itemize}
	\item<3-> WEC (ported into new code)
	\item<3-> Bulk forcing (ported into new code)
\end{itemize}

\item Land to test masking
%Possible that tiles with land might compute faster as more zeros. Not sure how compiler deals with this.

\end{itemize}
	
\end{frame}	

%%%%%%%%%%%

\begin{frame}{USWC Simulation}

\begin{center}
	\includegraphics[width=8.0cm]{Images/USWC_ubar_tiles.png}
\end{center}

\begin{itemize}
	\item 6 MPI tiles (3x2)
	\item Nodes = 200x*100y*50z = 1e6
\end{itemize}

\end{frame}
	

%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%

\section{Hardware}
\subsection*{Hardware}

\begin{frame}{Maya nodes}
	
	\begin{itemize}[<+(1)->]
		
		\item ifort - 2014 fortran compiler
		\begin{itemize}
			\item<1-> Differences from 2020 ifort (modules \& common blocks)
		\end{itemize}
		% looking to upgrade
		% Noticed subtle difference. Would compile on laptop but not Maya.
		
		\item Profiling tools installed, not working - not compatible with Kernel 4.18.
		
		\item Problems installing 2020 Intel suite. 
		\begin{itemize}
			\item<3-> Maya O.S. is Mageia 6 (quite old).
		\end{itemize}
		
		\item Asked Cody \& Henry to upgrade maya O.S., probably latest centOS distro.
		
	\end{itemize}
	
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Hardware Specs}

% Don't have access to maya cluster so using smaller hardware

\begin{itemize}
	
\item<1-> Laptop
	\begin{itemize}
	\item Intel i7 \@ 1.8GHz - 4 core - hyper (8 logical CPU's) 
	\item cache: 128K, 1M, 8M 
	\item Runtime: 386s [ 385s, 385s, 387s ] (1080 steps)
	\end{itemize}

\item<2-> Zulu 
	\begin{itemize}
	\item Intel i7 \@ 3.4GHz  - 6 core - hyper (12 logical CPU's) 
	\item cache: 32K, 256K, 15M 
	\item Runtime: 243s [ 208s, 249s, 271s ]
	\end{itemize}

\item<3-> Maya head node 
	\begin{itemize}
	\item Intel Xeon \@ 2.5GHz - 2 sockets x 4 cores - 8 physical cores 
	\item cache: 32K, 6M 
	\item Runtime: 770s [ 811s, 749s, 750s ]
	\item Slower: 2 sockets, only 2 cache levels, other users?
	% Speed difference can't use tools to establish why there's a difference yet.
	% check tn nodes the same - it is the same
	\end{itemize} 

%Compile in -03 -g as using that for profiling.

\end{itemize}
	
\end{frame} 


%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%

\section{Profiling: Vtune}
\subsection*{Intel Vtune Profiler}

\begin{frame}{Intel Vtune Profiler}
	
%Findings prelimary at this point as taking time to learn new tools.	

%\item Installing this suite is pretty easy. 

%\item Profilers a bit more involved as custom drivers and changing kernel permission settings to access data from Kernel. 

%\item Navigating feauture rich GUI takes time. Quite a bit of time has been spent on getting profilers to work fully and navigating GUI.

\begin{itemize}[<+(1)->]

\item Results currently only indicative, no code improvements have been made. (Not tested on cluster)
\item Profiling aggregates information - great for summaries
\item Can't see what's happening instantaneously (tracing)
\item Tools also give suggestions to improve code
\item Overhead of profiling tool (395s vs 385s)

\end{itemize}

\onslide<7->
\begin{center}
	\includegraphics[width=9.0cm]{Images/vtune-cpu-utilization-summary.png}
\end{center}

% Ideally like all cores working all the time.

% consider rest of summary: top hotspots, etc
	
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Vtune analysis types}

Vtune has many analysis types:
% lots of overlapping though

\begin{center}
\includegraphics[width=10.0cm]{Images/vtune-chose-performance-type.png}
\end{center}

	
\end{frame} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Hotspots}
	
\begin{center}
	\includegraphics[width=11.0cm]{Images/HP-vtune-hotspots-bottom-up.png}
\end{center}	

%Can see order of most time-consuming functions.  
	
%WEC top of list + tanh
	
%Cost of trig functions tanh
	
%Show example in WEC where we pre-compute angle.
	
%consider showing branch mispredict: vtune-microarch-branch-mispredicit.png
	
\end{frame} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Hotspots}
	
\begin{itemize}
	\item wec forces calculation function (not module) - 34.5\% of cpu time!
	\item tanh - 8\% of cpu time
\end{itemize}
	
\begin{center}
	\includegraphics[width=11.0cm]{Images/vtune-caller-callee-wec-35p.png}
\end{center}	
	
\end{frame} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Hotspots - wec\_forces.f}
	
WEC source code and assembly code:
	
\begin{center}
	\includegraphics[width=11.5cm]{Images/vtune-function-zoom.png}
\end{center}	
	
	
\end{frame} 

%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Micro-architecture exploration}
	
\begin{center}
	\includegraphics[width=11.3cm]{Images/vtune-microarch-micro-explore.png}
\end{center}	

%CPI rate < 1. More than one instruction per clock tick, can see that from top two numbers. 4 trillion over 5 trill.

%CPU 2.3GHz > 1.8GHz rating. Capable of over 4GHz.

\end{frame} 

%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Comparing code performance}
	
%Show comparison frames. Side by side first and then show tool to compare 

\begin{itemize}[<+->]
\item GUI allows direct comparison of runs. (More useful when testing on same hardware and making code changes)
\item Zulu faster than laptop but ratios of time spent in routines similar.
\end{itemize}
	
	
\onslide<2->	
\begin{center}
	\includegraphics[width=6cm]{Images/vtune-HP-vs-zulu-summary.png}
\end{center}	

\end{frame}	

%%%%%%%%%%

\begin{frame}{Vtune summary}
	
\begin{itemize}[<+->]
	
\item WEC force calculation function (not module) needs improving ($\approx$ 35\% of CPU time).

\item New netcdf functionality and module structure functioning ok, no alarming hotspots.

\item MPI wait time we believe is partly a cause of hyper-threading beyond inherent latency.

\item Need to wait for maya (cluster) results for more concrete insights.

\end{itemize}	
	
\end{frame}

%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%

\section{Tracing: ITAC}
\subsection*{ITAC}

\begin{frame}{Intel Trace Analyzer \& Collector (ITAC)}
	
\begin{itemize}[<+(1)->]
	\item Traces code execution on all nodes at any instant in time.
	\item Can see what process is waiting for another process.
	\item Particularly useful for optimizing MPI communications.
\end{itemize}



% Believe all the waiting is due to physical cores vs hyper-threaded. Have devised some test to prove/disprove this idea.
	
\end{frame} 

%%%%%%%%%%

\begin{frame}{ITAC}

\onslide<1->
\begin{center}
	\includegraphics[width=11cm]{Images/itac-summary.png}
\end{center}

\onslide<2->	
\begin{center}
	\includegraphics[width=7.5cm]{Images/itac-pie-chart-nodes.png}
\end{center}	
	
\end{frame}

%%%%%%%%%%

\begin{frame}{ITAC}	
	
First half of time-step:
	
\begin{center}
	\includegraphics[width=11cm]{Images/itac-timestep-first-half.png}
\end{center}	
	
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{ITAC}	
	
Second half of time-step:
	
\begin{center}
	\includegraphics[width=11cm]{Images/itac-timestep-second-half.png}
\end{center}	
	
% barotropic steps visible
	
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{ITAC summary}
	
\begin{itemize}[<+->]
	\item Very useful to see what is happening at any moment.
	\item Waits on 2 processes we believe are due to hyper-threading.
	\begin{itemize}
	\item Have some tests we can do to test this theory (use fewer cores to enable node per physical core).
	\end{itemize}
	\item Again, most useful on maya (cluster) where memory is not on same CPU.
\end{itemize}
	
\end{frame}

%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%

\section{IMPI}
\subsection*{IMPI}

\begin{frame}{Intel MPI (IMPI)}

\begin{itemize}[<+(1)->]
	
\item Better compatibility with Intel profiling tools.

\item Potentially better run times with intel processors (maya). 

\onslide<2->
\begin{center}
	\includegraphics[width=5cm]{Images/itac-impi-speed-chart.png}
\end{center}

\end{itemize}
	
\end{frame} 

%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Intel MPI (IMPI)}
	
\begin{itemize}[<+->]

\item To be tested on our hardware and cataloged.
%Do the 1080 test using mpich?

\item MPI tuning
\begin{itemize}
	\item<2-> Tool that runs benchmark examples and suggests compiler flags to optimize MPI for your hardware.
\end{itemize}

\end{itemize}

\end{frame} 	

%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%

%POSSIBLY SECTION ON OTHER TOOLS NOT YET TOUCHED, INCLUDING INTEL MPI


%%%%%
%%%%%%
%%%%%



\section{Conclusions \& Outlook}
\subsection*{Conclusions \& Outlook}

\begin{frame}{Conclusions \& Outlook}

\begin{itemize}[<+(1)->] %[<+->]
	\item Cataloging run times against repo versions and hardware.
	\item Using tools alongside development in an effective way.
	\item Likely increased complexity in collection and analysis on clusters of nodes.
	\item Get latest intel parallel studio (ifort, profile tools, intel MPI) on CESR clusters (maya, etc)
	
	% consider using faded non-current lines tools here.
	
\end{itemize}

\end{frame}


%%%%%
%%%%%%
%%%%%



%%\section*{References}
%\begin{frame}[allowframebreaks]{References}
%%\printbibliography  % DPD turned off
%
%%\bibliographystyle{elsarticle-harv} 
%%%%  \bibliography{<your bibdatabase>}
%%\bibliography{../../../Programs_Tools/Mendeley/Library-Thesis_resources}
%
%\end{frame}

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 